# BlogDev

./: BlogDev.sln
ApiOne/: ApiOne.csproj  Startup.cs
ApiOne/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Startup.cs
ApiTwo/Controllers/: HomeController.cs
ApiTwo/Properties/: launchSettings.json
Basics/: Basics.csproj  Startup.cs
Basics/AuthrizationRequirements/: CustomRequireClaim.cs
Basics/Controllers/: HomeController.cs  OperationsController.cs
Basics/CustomPolicyProvider/: CustomAuthorizationPolicyProvider.cs
Basics/Properties/: launchSettings.json
Basics/Transformer/: ClaimsTransformation.cs
Basics/Views/Razor/: Index.cshtml  Index.cshtml.cs  Policy.cshtml  Policy.cshtml.cs  Secured.cshtml  Secured.cshtml.cs
Basics/Views/RazorSecured/: Anon.cshtml  Anon.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogDev/: Program.cs  Startup.cs
BlogDev/AuthRequirement/: CustomeAuthenticationHandler.cs  JWTRequirement.cs
BlogDev/Controllers/: SecretController.cs
BlogDev/Properties/: launchSettings.json
Client/: Startup.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json
IdentityServer/Controllers/: HomeController.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer4_Oauth/: Configurations.cs  IdentityServer4_Oauth.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer4_Oauth/Controllers/: AuthController.cs
IdentityServer4_Oauth/Data/: AppDbContext.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityServer4_Oauth/Data/Migrations/IdentityServer/ConfigureDb/: 20210113103844_InitConfigureDbContext.Designer.cs  20210113103844_InitConfigureDbContext.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4_Oauth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210113104155_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210113104155_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer4_Oauth/Migrations/: 20210113102742_blogdev.Designer.cs  20210113102742_blogdev.cs  AppDbContextModelSnapshot.cs
IdentityServer4_Oauth/Properties/: launchSettings.json
IdentityServer4_Oauth/Views/: _ViewImports.cshtml
IdentityServer4_Oauth/Views/Oauth/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml
JavascriptClient/: JavascriptClient.csproj  Program.cs  Startup.cs
JavascriptClient/Controllers/: HomeController.cs
JavascriptClient/Properties/: launchSettings.json
JavascriptClient/Views/Home/: SignIn.cshtml
MVCClient/: MVCClient.csproj  Startup.cs
MVCClient/Controllers/: HomeController.cs
MVCClient/Properties/: launchSettings.json
Server/: Constants.cs  Server.csproj  Startup.cs
Server/Controllers/: OauthController.cs
Server/Properties/: launchSettings.json
Server/Views/OAuth/: Authorize.cshtml
