<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5a40e6ce-cce9-4ae3-9d76-578a045ab38b</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.0" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
		<PackageReference Include="IdentityServer4" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


</Project>
